0:0:0:0:0:0:0:1 - - [24/Apr/2022:17:53:08 +0800] "GET /autoClockIn HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:17:53:08 +0800] "GET /autoClockIn/ HTTP/1.1" 404 975 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2022:17:53:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:17:53:17 +0800] "GET /autoClockIn/index.jsp HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2022:17:54:47 +0800] "GET /autoClockIn HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:17:54:47 +0800] "GET /autoClockIn/ HTTP/1.1" 200 397 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [24/Apr/2022:17:54:55 +0800] "POST /autoClockIn/addUser HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2022:17:56:49 +0800] "GET /autoClockIn/ HTTP/1.1" 200 397 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Apr/2022:17:56:53 +0800] "POST /autoClockIn/addUser HTTP/1.1" 200 106 http-bio-8080-exec-3 896
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:00:38 +0800] "POST /autoClockIn/addUser HTTP/1.1" 200 106 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:02:09 +0800] "POST /autoClockIn/addUser HTTP/1.1" 404 949 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:04:45 +0800] "POST /autoClockIn/addUser HTTP/1.1" 200 128 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:05:44 +0800] "POST /autoClockIn/addUser HTTP/1.1" 200 128 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:05:51 +0800] "POST /autoClockIn/addUser HTTP/1.1" 200 128 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:05:56 +0800] "POST /autoClockIn/addUser HTTP/1.1" 200 128 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:06:34 +0800] "POST /autoClockIn/addUser HTTP/1.1" 200 128 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:07:12 +0800] "POST /autoClockIn/addUser HTTP/1.1" 200 128 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:08:03 +0800] "POST /autoClockIn/addUser HTTP/1.1" 200 106 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:08:18 +0800] "POST /autoClockIn/addUser HTTP/1.1" 200 128 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [24/Apr/2022:18:15:41 +0800] "POST /autoClockIn/addUser HTTP/1.1" 200 106 http-bio-8080-exec-1 320
